name: 'CLA Assistant'
on:
  issue_comment:
    types: [created]
  pull_request_target:
    types: [opened, closed, synchronize]

jobs:
  cla-assistant:
    runs-on: ubuntu-latest
    permissions:
      actions: read
      checks: read|write
      contents: read|write
      issues: read|write
      pull-requests: read|write
      security-events: write
      
    steps:
    - name: 'CLA Signature Check'
      if: (github.event.comment.body == 'recheck' || github.event.comment.body == 'I have read the CLA Document and I hereby sign the CLA') || github.event_name == 'pull_request_target'
      uses: cla-assistant/github-action@v2.1.3-beta
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        PERSONAL_ACCESS_TOKEN : ${{ secrets.CLA_BOT_ACCESS_TOKEN }}
      with:
        branch: main
        path-to-signatures: '.github/signatures/cla.json'
        path-to-document: 'https://github.com/dotnet/aspnet-api-versioning/blob/main/docs/CLA.md'
        allowlist: bot*
